{
  "name": "silkmoon-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": "22.x" },
  "workspaces": [
    "frontend",
    "backend",
    "ar-service",
    "admin"
  ],
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND,AR-SERVICE,ADMIN\" -c \"cyan.bold,yellow.bold,magenta.bold,green.bold\" \"npm run start:dev -w backend\" \"npm run dev -w frontend\" \"npm run dev -w ar-service\" \"npm run dev -w admin\"",
    "build": "npm run build --workspaces --if-present",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
